{
  "name": "naiemail",
  "version": "0.4.21+010",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "eslint && tsc && vite build",
    "build:app": "git pull --ff-only origin main && npm install --no-audit --no-fund && npm run build:signed",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint",
    "tauri": "tauri",
    "naiise": "node scripts/naiise.mjs naiise",
    "build:nai": "npm run tauri build && node scripts/updater-json.mjs",
    "dev:landing": "npm run dev --prefix landing",
    "flatpak": "flatpak-builder --force-clean --user --install --install-deps-from=flathub build-dir com.anydaysomething.naiemail.yml",
    "build:signed": "node scripts/build-signed.mjs",
    "signing:macos": "node scripts/macos-signing.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@dnd-kit/core": "^6.3.1",
    "@google/genai": "^2.21.0",
    "@lobehub/icons": "^5.22.0",
    "@tanstack/react-router": "^1.159.5",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.3",
    "@tauri-apps/plugin-deep-link": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.563.0",
    "openai": "^6.21.0",
    "openpgp": "^6.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-transition-group": "^4.4.5",
    "tsdav": "^2.1.8",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^5.1.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "html-to-text": "10.0.1",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@lobehub/icons": {
      "lucide-react": "$lucide-react"
    },
    "@emoji-mart/react": {
      "react": "$react"
    }
  }
}
